<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
    <title>Maze</title>
    <style>
        body{
            margin: 0 auto;
            width: 100vw;
            height: 100vh;
        }
        .hidden{
            display: none !important;
        }
        h1{
            color: whitesmoke;
            font-size: 42px;
        }
        .winner{
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            position: absolute;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="winner hidden">
        <h1>You Won!</h1>
    </div>
    <script src="index.js"></script>
</body>
</html>